;zone file for 18.16.10.in-addr.arpa s18.as.learn reverse lookup
$TTL 10s; 10 secs default TTL for zone
@         IN      SOA     s18rtr.as.learn. admin.s18.as.learn (
                        2016030101    ; serial number of Zone Record
                        1200s         ; refresh time
                        180s          ; retry time on failure
                        1d            ; expiration time 
                        3600          ; cache time to live
                        )
;Name servers for this domain
			         IN      NS     rtr.s18.as.learn.

;IP to Hostname Pointers
126.18.16.10.in-addr.arpa.       IN      PTR      rtr.s18.as.learn. 
1.18.16.10.in-addr.arpa.         IN      PTR      mail.s18.as.learn. 
