!
! Zebra configuration saved from vty
!   2019/02/06 14:10:57
!
hostname ospfd
password zebra
log file /var/log/quagga/quagga.log
log stdout
!
!
!
interface eth0
 description eth0
!
interface eth1
 description eth1
!
interface lo
!
interface wlp0s6u2
 description wireless usb
!
router ospf
 ospf router-id 10.16.255.18
 network 10.16.18.0/25 area 0.0.0.0
 network 10.16.255.0/24 area 0.0.0.0
 network 10.16.18.128/25 area 0.0.0.0
!
line vty
!
