;zone file for s18.as.learn
$TTL 10s                              ; 10 secs default TTL for zone
s18.as.learn.   IN  SOA   s18rtr.as.learn. htp.bcit.ca. (
                        2014022501    ; serial number of Zone Record
                        1200s         ; refresh time
                        180s          ; update retry time on failure
                        1d            ; expiration time 
                        3600          ; cache time to live
                        )
s18.as.learn    IN    MX  10    mail.s18.as.learn.
;Name servers for this domain
s18.as.learn.         IN      NS     s18rtr.as.learn.

;addresses of hosts
rtr.s18.as.learn.     IN      A      10.16.18.126
mail.s18.as.learn.   IN      A      10.16.18.1
