!
! Zebra configuration saved from vty
!   2019/02/06 14:10:57
!
hostname s18rtr.as.learn
log file /var/log/quagga/quagga.log
!
interface eth0
 description eth0
 ip address 10.16.255.18/24
 ipv6 nd suppress-ra
!
interface eth1
 description eth1
 ip address 10.16.18.126/25
 ipv6 nd suppress-ra
!
interface lo
!
interface wlp0s6u2
 description wireless usb
 ip address 10.16.18.254/25
 ipv6 nd suppress-ra
!
ip forwarding
!
!
line vty
!
